plugins {
}
group 'com.noodb'
version '1.0.0'


repositories {
    mavenLocal()
    maven{
        url "http://maven.aliyun.com/nexus/content/groups/public/"
    }
    mavenCentral()
}
// clean
tasks.register('clean') {
    delete './build'
    description('clean front end !')
    dependsOn ':front-end:cleanVue'
    description('clean nuxt !')
    dependsOn ':nuxtapp:cleanNuxt'
    description('clean back-end !')
    dependsOn ':back-end:clean'
}

// build
tasks.register('compile') {
    description('clean front-end & back-end!')
    dependsOn 'clean'
    description('build front end !')
    dependsOn ':front-end:buildVue'
    description('build nuxt!')
    dependsOn ':nuxtapp:buildNuxt'
    description('build java !')
    dependsOn ':back-end:bootJar'
}

// package
tasks.register('package',Copy) {
    description('compile....')
    dependsOn 'compile'
    mkdir "build/nuxtapp"
    dependsOn 'copyNuxt'
    dependsOn 'copyJar'
    dependsOn 'copyConf'


}
tasks.register("copyNuxt",Copy){
    //nuxt相关
    from("./nuxtapp/"){
        include '.nuxt/**,static/**'
    }
    from("./nuxtapp/"){
        include 'static/**'
    }
    from("./nuxtapp/package.json")
    from("./nuxtapp/nuxt.config.js")
    into("./build/nuxtapp")
}

tasks.register("release"){
    description("release...")
    dependsOn 'package'
    dependsOn 'tarBuild'
}

tasks.register("tarBuild",Zip){
    archiveFileName = "${getRootProject().getName()}-${getRootProject().getVersion()}.zip"
    from "./build"
    destinationDirectory = getRootProject().getRootDir()
}

tasks.register("copyJar",Copy){
    from "back-end/build/libs/"
    include "*.jar"
    into("./build")
}

tasks.register("copyConf",Copy){
    from("./back-end"){
        include "db/**"
    }
    from("./"){
        include "etc/**"
        include "*.md"
    }

    from("./front-end/"){
        include 'dist/**'
    }

    into("./build")
}
