plugins {
    id 'org.springframework.boot' version '2.4.5'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
    id 'idea'
}

group 'com.noodb'
version '1.0.0'


idea {
    module {
        downloadJavadoc = true
        downloadSources = true
    }
}

sourceCompatibility = '11'
targetCompatibility = '11'

repositories {
    maven{
        url "https://maven.aliyun.com/nexus/content/groups/public/"
    }
    mavenLocal()
    mavenCentral()
    gradlePluginPortal()
}

dependencies {
    implementation group: 'org.springframework.boot', name: 'spring-boot', version: '2.4.5'
    implementation group: 'mysql', name: 'mysql-connector-java', version: '8.0.25'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '2.5.2'
    implementation group: 'com.baomidou', name: 'mybatis-plus-boot-starter', version: '3.4.3'
    implementation group: 'org.mybatis', name: 'mybatis', version: '3.5.6'
    implementation group: 'com.baomidou', name: 'mybatis-plus', version: '3.4.3'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-security'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-validation', version: '2.5.5'
    implementation 'io.jsonwebtoken:jjwt-api:0.11.2'
    implementation 'io.jsonwebtoken:jjwt-api:0.11.2'
    implementation group: 'org.apache.commons', name: 'commons-lang3', version: '3.11'

    //lucene
    implementation group: 'org.apache.lucene', name: 'lucene-core', version: '9.0.0'
    implementation group: 'org.apache.lucene', name: 'lucene-analysis-common', version: '9.0.0'
    implementation group: 'org.apache.lucene', name: 'lucene-queryparser', version: '9.0.0'
    implementation 'org.apache.lucene:lucene-highlighter:9.0.0'


    runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.11.2', 'io.jsonwebtoken:jjwt-jackson:0.11.2'
    testImplementation 'org.junit.jupiter:junit-jupiter-api'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
}
//生成包装任务
task wrapper(type: Wrapper) {
    gradleVersion = "7.1.1"
}


test {
    useJUnitPlatform()
}
